<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* CSS for styling the fieldset */
        fieldset {
            border: 2px solid #ccc; /* Regular border */
            border-radius: 10px; /* Rounded corners */
            padding: 20px; /* Add padding for spacing */
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/index.html">Home</a>
    <a href="http://127.0.0.1:5500/education.html">Education</a>
    <a href="http://127.0.0.1:5500/work.html">Work Experience</a>
    <a href="#">Contact Me</a>
    <hr>
    <h1>Contact Me</h1>
    
    <form>
        <p>Enter your info.</p>
            <fieldset style="width: 15%;">
            <label for="">Your Name</label>
            <br><br>
            <input type="text">
            <br><br>
            <label for="">Your E-mail</label>
            <br><br>
            <input type="text">
            <br><br>
            <label for="">Gender</label>
            <select>
                <option value="">Select..</option>
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">Others</option>
            </select>
            <br><br>
            <label for="">Message</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="Textbox">
                <button>Send</button>
                <button>Clear</button>
            </div>
        </fieldset>
    </form>
</body>
</html>